.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 70%;
    border-radius: 8px;
}
.about-text h2{
    font-size: 60px;
    margin: 15px 0 30px;
}
.about-text h2 span{
    color: aqua;
}
.about-text p{
    color: aliceblue;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 4rem;
    margin-right: 30px;

}


.home{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-top: -50px;
}
.home-content{
  max-width: 600px;
}
.home-sci a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid aqua;
    border-radius: 50%;
    font-size: 20px;
    color: aqua;
   text-decoration: none;
   margin: 10px 15px 30px 0;
}

.home-sci a:hover{
    background: aqua;
    color: black;
    box-shadow: 0 0 20px aqua;

}
.btn-box{
    display: inline-flex;
    padding: 12px 28px;
    background: aqua;
    border-radius: 40px;
    font-size: 16px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.btn-box:hover{
    box-shadow: 0 0 5px aqua;

}
